#.env file

SECRET_KEY='+-#C@8YuKMbvAQjE#WNdL2[nV8}mV?9}%a*@?Q=Qe(N85Qd.YmDj{/@PTa2a5=XGv/KuM#]xX%k9n_anf1b:9P]0aDpTinrLTi1Fe!ATmZhZj8}i)y7)g_Hcx?5Q'
MONGO_URI='mongodb+srv://App_Admin:Marijuana160@cluster0.dodtjak.mongodb.net/job_search_tool_db?retryWrites=true&w=majority&appName=Cluster0'

